<!doctype html>
<html>
<head>
	<title>This is our html class</title>
	<link href="css/style.css" rel="stylesheet" >
	<style>
	
		
	</style>
</head>
	<body>
	
	<h1><i>Table</i></h1>
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Mobile</th>
				<th>Address</th>
			
			</tr>
		</thead>
	<tbody>
		<tr>
			<td>Masum</td>
			<td>01764174792</td>
			<td>Nurul Huda</td>
			
		</tr>
		<tr>
			<td>Masum</td>
			<td>01764174792</td>
			<td>Nurul Huda</td>
		</tr>
		<tr>
			<td>Masum</td>
			<td>01764174792</td>
			<td>Nurul Huda</td>
		</tr>
	</tbody>
	
	</table>
	<br>
	<br>
	
	<div id="margin">
	
	</div> 
	<h1>Un ordered List</h1>
	<ul>
		<li>one</li>
		<li>Two</li>
		<li>three</li>
		<li>Foure</li>
	</ul>
	<h1>Ordered list</h1>
	<ol>
		<li>one</li>
		<li>Two</li>
		<li>three</li>
		<li>Foure</li>
	</ol>
	
	<h1 style="background:red;display:inline;">Block Text</h1>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jXvbhzzU5EI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>
	
	</body>
</html>